@import "flexbox";

.candidate-view {

  .mugshot {
    float: right;
  }

  .stats {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 8px;
      font-size: 15px;
    }
  }

  .q-and-a {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 24px;
    }

    .question {
      font-size: 14px;
      font-weight: bold;
      font-family: @df-sans;
    }
  }
}