* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";
@import "candidates";
@import "locales";
@import "measures";

.ad {
  padding: 8px 0;
  text-align: center;
  margin: auto;
}

nav.sections {
  display: block;
  font-family: @df-sans;
  font-size: 15px;

  a {
    cursor: pointer;
    display: inline-block;
    padding: 0px 8px;
    border-radius: 8px;
    transition: none;

    &.active {
      background: darken(@df-blue, 10%);
      color: white;

      &:hover {
        text-decoration: none;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    position: relative;
  }
}

.page {
  margin: auto;
  width: 800px;
  max-width: 100%;

  .view-pane {
    min-height: 60vh;
  }
}

.dont-miss {
  max-width: 600px;
  margin: auto;
}

.card {
  background: white;
  border-top: 1px solid @df-light-gray;
  box-shadow: 0 12px 16px rgba(0, 0, 0, .1), 0 4px 8px rgba(0, 0, 0, .15);
}